{
  "name": "isitsafebro",
  "version": "0.0.1",
  "description": "is it safe, bro? red-team your vibe-coded app from inside claude code, before you ship.",
  "author": {
    "name": "patheonsceo",
    "url": "https://github.com/patheonsceo"
  },
  "homepage": "https://github.com/patheonsceo/IsItSafeBro",
  "repository": "https://github.com/patheonsceo/IsItSafeBro",
  "license": "MIT",
  "keywords": [
    "security",
    "red-team",
    "vibe-coding",
    "owasp",
    "prompt-injection",
    "ai-security"
  ]
}
